# discount-springboot-ms

./: README.md  docker-compose.yaml  pg16_discount_consolidated.sql  pom.xml  sample_bill.JSON  springboot_uml_technical_assessment.drawio
src/main/java/com/mycompany/discountms/: App.java
src/main/java/com/mycompany/discountms/controller/: BillController.java  CustomerController.java
src/main/java/com/mycompany/discountms/dto/request/: BillLineRequest.java  BillRequest.java
src/main/java/com/mycompany/discountms/dto/response/: BillResponse.java
src/main/java/com/mycompany/discountms/entity/: Bill.java  Customer.java  Item.java
src/main/java/com/mycompany/discountms/enums/: CustomerType.java  ItemCategory.java
src/main/java/com/mycompany/discountms/repository/: BillRepository.java  CustomerRepository.java
src/main/java/com/mycompany/discountms/services/: BillService.java  CustomerService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/com/mycompany/discountms/controller/: BillControllerTest.java  CustomerControllerTest.java
src/test/java/com/mycompany/discountms/services/: BillServiceTest.java  CustomerServiceTest.java
